[gd_scene load_steps=6 format=3 uid="uid://solstice_game"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game01"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_plyr01"]
[ext_resource type="Script" path="res://scripts/dusk_timer.gd" id="3_dusk01"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="4_ui01"]
[ext_resource type="Script" path="res://scripts/background.gd" id="5_bg01"]

[sub_resource type="CapsuleShape2D" id="CS_player"]
radius = 16.0
height = 64.0

[node name="Game" type="Node2D"]
script = ExtResource("1_game01")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Node2D" parent="BackgroundLayer"]
script = ExtResource("5_bg01")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("2_plyr01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CS_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="DuskTimer" type="Node" parent="." groups=["dusk_timer"]]
script = ExtResource("3_dusk01")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui01")

[node name="TimerBar" type="ProgressBar" parent="UI"]
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 24.0
min_value = 0.0
max_value = 1.0
value = 1.0

[node name="CooldownBar" type="ProgressBar" parent="UI"]
anchor_right = 0.3
offset_top = 32.0
offset_bottom = 48.0
min_value = 0.0
max_value = 1.0
value = 1.0

[node name="StateLabel" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 52.0
offset_right = 120.0
offset_bottom = 72.0
text = "DAY"
