[gd_scene load_steps=6 format=3 uid="uid://solstice_lvl3"]

[ext_resource type="PackedScene" path="res://scenes/objects/platform.tscn" id="1_plat"]
[ext_resource type="PackedScene" path="res://scenes/objects/exit_portal.tscn" id="2_exit"]
[ext_resource type="PackedScene" path="res://scenes/objects/checkpoint.tscn" id="3_chk"]

[sub_resource type="RectangleShape2D" id="RS_ground"]
size = Vector2(2560, 32)

[sub_resource type="CircleShape2D" id="CS_exit"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CS_chk"]
radius = 20.0

[node name="Level3" type="Node2D"]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(100, 580)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1280, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RS_ground")

[node name="ShadowPlatform1" parent="." instance=ExtResource("1_plat")]
position = Vector2(220, 570)
platform_type = 2

[node name="DayPlatform1" parent="." instance=ExtResource("1_plat")]
position = Vector2(360, 530)
platform_type = 1

[node name="ShadowPlatform2" parent="." instance=ExtResource("1_plat")]
position = Vector2(540, 490)
platform_type = 2

[node name="DayPlatform2" parent="." instance=ExtResource("1_plat")]
position = Vector2(860, 450)
platform_type = 1

[node name="SolidPlatform1" parent="." instance=ExtResource("1_plat")]
position = Vector2(1060, 410)
platform_type = 0

[node name="Checkpoint1" parent="." instance=ExtResource("3_chk")]
position = Vector2(1060, 380)
saved_time = 36.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint1"]
shape = SubResource("CS_chk")

[node name="DayPlatform3" parent="." instance=ExtResource("1_plat")]
position = Vector2(1260, 390)
platform_type = 1

[node name="ShadowPlatform3" parent="." instance=ExtResource("1_plat")]
position = Vector2(1460, 360)
platform_type = 2

[node name="DayPlatform4" parent="." instance=ExtResource("1_plat")]
position = Vector2(1660, 330)
platform_type = 1

[node name="ShadowPlatform4" parent="." instance=ExtResource("1_plat")]
position = Vector2(1860, 300)
platform_type = 2

[node name="SolidPlatform2" parent="." instance=ExtResource("1_plat")]
position = Vector2(2060, 270)
platform_type = 0

[node name="DayPlatform5" parent="." instance=ExtResource("1_plat")]
position = Vector2(2260, 240)
platform_type = 1

[node name="ExitPortal" parent="." instance=ExtResource("2_exit")]
position = Vector2(2400, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPortal"]
shape = SubResource("CS_exit")
