[gd_scene load_steps=4 format=3 uid="uid://solstice_lvl1"]

[ext_resource type="PackedScene" path="res://scenes/objects/platform.tscn" id="1_plat"]
[ext_resource type="PackedScene" path="res://scenes/objects/exit_portal.tscn" id="2_exit"]

[sub_resource type="RectangleShape2D" id="RS_ground"]
size = Vector2(1280, 32)

[sub_resource type="CircleShape2D" id="CS_exit"]
radius = 24.0

[node name="Level1" type="Node2D"]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(100, 580)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RS_ground")

[node name="Platform1" parent="." instance=ExtResource("1_plat")]
position = Vector2(250, 540)

[node name="Platform2" parent="." instance=ExtResource("1_plat")]
position = Vector2(500, 460)

[node name="Platform3" parent="." instance=ExtResource("1_plat")]
position = Vector2(750, 380)

[node name="Platform4" parent="." instance=ExtResource("1_plat")]
position = Vector2(980, 300)

[node name="Platform5" parent="." instance=ExtResource("1_plat")]
position = Vector2(1150, 220)

[node name="ExitPortal" parent="." instance=ExtResource("2_exit")]
position = Vector2(1150, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPortal"]
shape = SubResource("CS_exit")
