[gd_scene load_steps=6 format=3 uid="uid://solstice_lvl5"]

[ext_resource type="PackedScene" path="res://scenes/objects/platform.tscn" id="1_plat"]
[ext_resource type="PackedScene" path="res://scenes/objects/exit_portal.tscn" id="2_exit"]
[ext_resource type="PackedScene" path="res://scenes/objects/checkpoint.tscn" id="3_chk"]

[sub_resource type="RectangleShape2D" id="RS_ground"]
size = Vector2(2560, 32)

[sub_resource type="CircleShape2D" id="CS_exit"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CS_chk"]
radius = 20.0

[node name="Level5" type="Node2D"]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(100, 1380)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1280, 1440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RS_ground")

[node name="ShadowPlatform1" parent="." instance=ExtResource("1_plat")]
position = Vector2(280, 1300)
platform_type = 2

[node name="DayPlatform1" parent="." instance=ExtResource("1_plat")]
position = Vector2(500, 1220)
platform_type = 1

[node name="ShadowPlatform2" parent="." instance=ExtResource("1_plat")]
position = Vector2(740, 1140)
platform_type = 2

[node name="DayPlatform2" parent="." instance=ExtResource("1_plat")]
position = Vector2(980, 1060)
platform_type = 1

[node name="SolidPlatform1" parent="." instance=ExtResource("1_plat")]
position = Vector2(1180, 980)
platform_type = 0

[node name="Checkpoint1" parent="." instance=ExtResource("3_chk")]
position = Vector2(1180, 950)
saved_time = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint1"]
shape = SubResource("CS_chk")

[node name="ShadowPlatform3" parent="." instance=ExtResource("1_plat")]
position = Vector2(1400, 900)
platform_type = 2

[node name="DayPlatform3" parent="." instance=ExtResource("1_plat")]
position = Vector2(1640, 820)
platform_type = 1

[node name="ShadowPlatform4" parent="." instance=ExtResource("1_plat")]
position = Vector2(1880, 740)
platform_type = 2

[node name="SolidPlatform2" parent="." instance=ExtResource("1_plat")]
position = Vector2(2100, 660)
platform_type = 0

[node name="Checkpoint2" parent="." instance=ExtResource("3_chk")]
position = Vector2(2100, 630)
saved_time = 17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
shape = SubResource("CS_chk")

[node name="DayPlatform4" parent="." instance=ExtResource("1_plat")]
position = Vector2(2260, 580)
platform_type = 1

[node name="ShadowPlatform5" parent="." instance=ExtResource("1_plat")]
position = Vector2(2380, 500)
platform_type = 2

[node name="DayPlatform5" parent="." instance=ExtResource("1_plat")]
position = Vector2(2460, 420)
platform_type = 1

[node name="ExitPortal" parent="." instance=ExtResource("2_exit")]
position = Vector2(2460, 370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPortal"]
shape = SubResource("CS_exit")
