[gd_scene load_steps=3 format=3 uid="uid://solstice_checkpoint"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_chk01"]
[ext_resource type="Texture2D" path="res://assets/sprites/checkpoint.svg" id="2_chkspr"]

[node name="Checkpoint" type="Area2D" groups=["checkpoint"]]
script = ExtResource("1_chk01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chkspr")
