[gd_scene load_steps=3 format=3 uid="uid://solstice_exit"]

[ext_resource type="Script" path="res://scripts/exit_portal.gd" id="1_exit01"]
[ext_resource type="Texture2D" path="res://assets/sprites/exit_portal.svg" id="2_exitspr"]

[node name="ExitPortal" type="Area2D" groups=["exit"]]
script = ExtResource("1_exit01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_exitspr")
